events {}

http {

    upstream backend_node {
        server node:5050;
    }

    # -------------------------
    # HTTP (redirige a HTTPS)
    # -------------------------
    server {
        listen 80;
        server_name pagina_IAW_manolo.com;

        return 301 https://$host$request_uri;
    }

    # -------------------------
    # HTTPS (balanceo REAL)
    # -------------------------
    server {
        listen 443 ssl;
        server_name pagina_IAW_manolo.com;

        ssl_certificate     /etc/letsencrypt/live/pagina_IAW_manolo.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pagina_IAW_manolo.com/privkey.pem;

        location / {
            proxy_pass http://backend_node;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
