* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans";
    font-weight: 500;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    min-height: 100vh;
}

.content {
    width: 100%
}


.topbar {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    display: flex;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    width: 99vw;
    position: fixed;
    z-index: 9999;
}

.topbar-right {
    display: flex;
    align-items: center;
}


.topbar-left {
    display: flex; /* Hacer que los elementos internos se alineen en una fila */
    align-items: center; /* Centrar verticalmente los elementos */
    gap: 1rem; /* Espacio entre los elementos */
}



.topbar-photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.topbar-username {
    font-weight: bold;
}

.nav-bar{
    z-index: 932;
}

.central_content{
    margin-top: 3.6rem;
    display: flex;
    justify-content: flex-start;
    height: 100%;
}

.sidebar {
    width: 10rem;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    text-align: center;
    transition: width 0.2s ease-in-out; /*mirar esto y meterlo en los apuntes*/
    overflow: hidden; /* Oculta contenido que pueda desbordar durante la transición */
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
    position: fixed;
    height: 100vh;
    z-index: 100;

}


#images_container{
    color:white;
    width: 8rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    border-radius: 15px; /* Redondeamos las esquinas aquí */
    background: linear-gradient(30deg, #ffffff, #939393);
    /* margin-top: 1rem; */
}


#imagenes_portada_saladillo{
    padding-top: 0.2rem;
    width: 3rem;
    margin-right: 0.4rem;
}


#span1{
    font-family: "Nova Flat";
}


#span2{
    font-family: "Arial";
}


.sidebar-links {
    list-style: none;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.sidebar-links li {
    padding: 0.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin-bottom: 0.5rem;
    margin-top: 0.8rem;
    pointer-events: auto;
    cursor:pointer;
}

.sidebar-links li:hover {
    box-shadow: 2px 0px 2px 2px rgba(113, 113, 113, 0.2);
    background-color: rgb(237, 237, 237);
    scale: 1.1;
    transition: scale linear 0.1s;
}

.sidebar-links li.active {
    box-shadow: 2px 0px 2px 2px rgba(113, 113, 113, 0.2);
    background-color: rgb(237, 237, 237);
}

.sidebar-links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin-left:0.5rem;
    pointer-events:auto;
   
}




.main-content {
    padding: 20px;
    width: 90vw;
    margin-left: 10rem;
}


.grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 0.8rem;
    overflow: hidden /* Animación suave */
}

.grid-item {
    background-color: #f4f4f4;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
}

.grid-item, .day-header, .empty-day {
    transition: transform 1s ease-out; /* Animación suave */
}

.slide-right {
    transform: translateX(250vw); /* Desplaza las tarjetas hacia la derecha */
    opacity: 1; /* Hace que las tarjetas desaparezcan gradualmente */
}

.slide-left {
    transform: translateX(-250vw); /* Desplaza las tarjetas hacia la izquierda */
    opacity: 1;
}

button{
    cursor:pointer;
}



@media (max-width: 500px) {
    .root{
        font-size: 12px;
    }

    #images_container h3{
        font-size: 0.9rem;
       
    }

    #images_container {
        width: 6.7rem;
    }


    .topbar-left h2{
        font-size: 1rem;
    }

    .grid{
        gap:0.2rem
    }
    .activityButton{
        font-size: 0.5rem;
    }
}
